body {
    margin: 0;
    height: 100vh;
    background-color: lightgray;
}

ul {
    list-style: none;
}

h2 {
    margin: 0px;
    margin-top: 15px;
    margin-left: 5px;
}

.dashboard_img {
    height: 50px;
    width: auto;
}

.icon_img {
    height: 30px;
    width: auto;
}

.search_img,
.user_img,
.notification_img {
    height: 40px;
    width: auto;
    padding: 5px;
}

ul {
    display: grid;
    gap: 15px;
}

li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.logo {
    font-family: "Georgia";
    font-size: xx-large;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-right: 15px;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}


.header,
.main {
    grid-column: 2/3;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(65, 145, 206);
    color: white;
    padding-right: 10px;
    padding: 10px;
    grid-row: 1 / 2;
}

.right {
    grid-row: 1 / 2;
}

.header {
    background-color: white;
}
.header_top {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.search {
    display: grid;
    grid-template-columns: 1fr 20fr;
}

.nav_top {
    padding-top: 50px;
}
input {
    margin: 3px;
    height: 30px;
    border-radius: 5px;
    border-width: 2px;
    border-color: lightgray;
    background-color: lightgray;
}

.user_info_top {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    padding-right: 20px;
}

.user_info_top > p {
    text-align: right;
}

.user_name {
    align-items: center;
}

.header_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.header_bottom_left {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.hello {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header_bottom_left p {
    margin: 0px;
}

.header_bottom_left img {
    grid-row: 1/3;
    height: 100px;
}

.name {
    grid-column: 2 / 3;
    font-size: x-large;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
}

button {
    height: 35px;
    width: 100px;
    color: white;
    background-color: rgb(65, 145, 206);
    border-width: 0px;
    border-radius: 15px;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
}

.trendings {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-left: 20px;
    overflow: auto;
}

.projects>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
    padding-left: 0px;
    ;
}

.project {
    height: 200px;
    background-color: white;
    border-radius: 15px;
    border-left: 5px solid orange;
}

.project p,
.announcement p {
    font-size: smaller;
    padding-left: 10px;
}

.project h3,
.announcement h3 {
    padding-left: 10px;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.announcements>div {
    background-color: white;
    margin-right: 20px;
    padding: 10px;
    padding-top: 15px;
    border-radius: 15px;
    margin-top: 15px;
}

.announcement h3 {
    margin: 0px;
}

.announcement p {
    margin-top: 2px;
}

#announce1 {
    border-bottom: 1px solid lightgray;
}

#announce2 {
    padding-top: 5px;
    border-bottom: 1px solid lightgray;
}

#announce3 {
    padding-top: 5px;
}

.trendings>div {
    background-color: white;
    border-radius: 15px;
    margin-right: 20px;
    margin-top: 15px;
}

.trending img {
    height: 40px;
    border-radius: 15px;
    width: auto;
    grid-row: 1 / 3;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding: 15px;
}

.trending p {
    grid-column: 2 / 3;
    font-size: small;
}

.trending h4,
.trending p {
    margin: 0px;
}